{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.16.0.241;Database=CFP;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=LAPTOP-BT9E70FJ\\SQLEXPRESS;Database=EndeavorCRM;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AppCommonSettings": {

    "APP_URL": "https://localhost:44348/"

  }
}
